version: 1
creator: callgrind-3.5.0
pid: 8032
cmd:  oc import1.ooc
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: L2 cache: 

desc: Timerange: Basic block 0 - 62194
desc: Trigger: Program termination

positions: line
events: Ir
summary: 279179


ob=(4) /lib64/libc-2.12.1.so
fl=(4) ???
fn=(222) __GI_strrchr
0 33

fn=(232) intel_check_word
0 316
cfn=(234) bsearch
calls=1 0 
0 153
0 203
cfn=(234)
calls=29 0 
0 4845
0 390

fn=(216) _init
0 47
cfn=(218) _dl_vdso_vsym
calls=1 0 
0 8
0 9
cfn=(218)
calls=1 0 
0 8
0 7
cfn=(220) __init_misc
calls=1 0 
0 57
0 1
cfn=(224) __libc_global_ctors
calls=1 0 
0 6271
0 72

fn=(290) __cxa_atexit
0 2
cfn=(292) __internal_atexit
calls=1 0 
0 62

fn=(550) dl_iterate_phdr
0 12
cob=(3) /lib64/libpthread-2.12.1.so
cfi=(3) ???
cfn=(552) pthread_mutex_lock
calls=1 0 
0 27
0 42
cob=(7) /blue/Dev/oc/bin/oc
cfi=(7) ???
cfn=(556) GC_register_dynlib_callback
calls=6 0 
0 980
0 136
cob=(1) /lib64/ld-2.12.1.so
cfi=(1) ???
cfn=(554) _dl_tls_get_addr_soft
calls=2 0 
0 24
0 7
cob=(3)
cfi=(3)
cfn=(558) pthread_mutex_unlock
calls=1 0 
0 34
0 9

fn=(186) getpagesize
0 14

fn=(218)
0 16

fn=(224)
0 7
cfn=(226) init_cacheinfo
calls=1 0 
0 6258
0 6

fn=(226)
0 13
cfn=(228) __init_cpu_features
calls=1 0 
0 44
0 6
cfn=(230) handle_intel
calls=1 0 
0 2197
0 4
cfn=(230)
calls=1 0 
0 2211
0 86
cfn=(230)
calls=1 0 
0 1694
0 3

fn=(288) (below main)
0 21
cfn=(290)
calls=1 0 
0 64
0 11
cob=(7)
cfi=(7)
cfn=(296) __libc_csu_init
calls=1 0 
0 54
0 8
cfn=(318) _setjmp
calls=1 0 
0 29
0 13
cob=(7)
cfi=(8) /blue/Dev/oc/source/frontend/ParsingPool.ooc
cfn=(324) main
calls=1 217 
0 121601
0 2

fn=(320) __sigsetjmp
0 18
cfn=(322) __sigjmp_save
calls=1 0 
0 9

fn=(338) getenv
0 189
cfn=(340) __GI_strlen
calls=21 0 
0 462
0 3087
cfn=(342) __GI_strncmp
calls=21 0 
0 733
0 5040

fn=(184) sysconf
0 30
cfn=(186)
calls=1 0 
0 7
0 2

fn=(200) __register_atfork
0 58

fn=(220)
0 12
cfn=(222)
calls=1 0 
0 33
0 12

fn=(234)
0 2622
cfn=(236) intel_02_known_compare
calls=196 0 
0 1358
0 1018

fn=(496) sigfillset
0 52

fn=(192) __libc_dl_error_tsd
0 3

fn=(230)
0 81
cfn=(232)
calls=3 0 
0 2415
0 21
cfn=(232)
calls=3 0 
0 1791
0 21
cfn=(232)
calls=3 0 
0 69
0 21
cfn=(232)
calls=3 0 
0 1632
0 51

fn=(342)
0 733

fn=(504) sigdelset
0 169

fn=(178) getrlimit
0 5

fn=(228)
0 44

fn=(292)
0 9
cfn=(294) __new_exitfn
calls=1 0 
0 37
0 16

fn=(318)
0 2
cfn=(320)
calls=1 0 
0 27

fn=(322)
0 9

fn=(386) __ctype_b_loc
0 12

fn=(520) ____strtol_l_internal
0 246

fn=(604) getcontext
0 30

fn=(198) __libc_pthread_init
0 8
cfn=(200)
calls=1 0 
0 58
0 378

fn=(294)
0 37

fn=(410) sbrk
0 137
cfn=(412) brk
calls=4 0 
0 48
0 62
cfn=(412)
calls=1 0 
0 12
0 5

fn=(412)
0 60

fn=(418) memset
0 10946

fn=(236)
0 1358

fn=(340)
0 462

fn=(518) strtol
0 8
cfn=(520)
calls=2 0 
0 246

ob=(5) /lib64/libgcc_s.so.1
fl=(5) ???
fn=(246) 0x0000000000002e00
0 6

fn=(240) 0x0000000000002d60
0 6

fn=(252) 0x00000000000131c0
0 11

ob=(7)
fl=(7)
fn=(396) GC_register_main_static_data
0 5

fn=(538) GC_remove_tmp_roots
0 12
cfn=(540) GC_rebuild_root_index
calls=1 0 
0 262

fn=(540)
0 262

fn=(580) GC_next_used_block
0 6081

fn=(596) GC_push_regs_and_stack
0 3
cfn=(598) GC_with_callee_saves_pushed
calls=1 0 
0 4450

fn=(620) GC_approx_sp
0 4

fn=(364) GC_linux_stack_base
0 7
cob=(3)
cfi=(3)
cfn=(370) open
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(168) _dl_runtime_resolve
calls=1 0 
0 775
0 8
cob=(3)
cfi=(3)
cfn=(378) read
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 775
0 3
cob=(4)
cfi=(4)
cfn=(386)
calls=1 0 
0 12
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1178
0 1455
cob=(3)
cfi=(3)
cfn=(392) close
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 791
0 7

fn=(498) GC_remove_allowed_signals
0 8
cob=(4)
cfi=(4)
cfn=(504)
calls=2 0 
0 26
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1112
0 10
cob=(4)
cfi=(4)
cfn=(504)
calls=2 0 
0 26
0 10
cob=(4)
cfi=(4)
cfn=(504)
calls=2 0 
0 26
0 10
cob=(4)
cfi=(4)
cfn=(504)
calls=2 0 
0 26
0 14
cob=(4)
cfi=(4)
cfn=(504)
calls=2 0 
0 26
0 10
cob=(4)
cfi=(4)
cfn=(504)
calls=2 0 
0 26
0 4

fn=(534) GC_stopped_mark
0 8
cfn=(536) GC_cond_register_dynamic_libraries
calls=1 0 
0 3459
0 4
cfn=(564) GC_stop_world
calls=1 0 
0 2862
0 5
cfn=(568) GC_clear_a_few_frames
calls=1 0 
0 325
0 10
cfn=(570) GC_noop
calls=1 0 
0 1
0 1
cfn=(572) GC_initiate_gc
calls=1 0 
0 13
0 5
cfn=(574) GC_mark_some
calls=2 0 
0 25780
0 4
cfn=(524) GC_never_stop_func
calls=1 0 
0 2
0 1
cfn=(524)
calls=1 0 
0 2
0 4

fn=(536)
0 2
cfn=(538)
calls=1 0 
0 274
0 5
cfn=(542) GC_register_dynamic_libraries
calls=1 0 
0 3178

fn=(572)
0 13

fn=(584) GC_push_conditional_with_exclusions
0 281
cfn=(586) GC_push_conditional
calls=6 0 
0 138
0 39
cfn=(586)
calls=3 0 
0 69
0 3

fn=(608) GC_push_all_eager
0 3590
cfn=(610) GC_mark_and_push_stack
calls=114 0 
0 7182
0 2862

fn=(618) GC_push_all_stacks
0 8
cob=(3)
cfi=(3)
cfn=(480) pthread_self
calls=1 0 
0 2
0 1139
cfn=(622) GC_push_all_stack_frames
calls=1 0 
0 10380
0 683
cfn=(620)
calls=1 0 
0 4
0 3

fn=(422) GC_clear_bl
0 9
cob=(4)
cfi=(4)
cfn=(418)
calls=3 0 
0 9330

fn=(562) GC_add_roots_inner
0 360

fn=(568)
0 325

fn=(576) GC_push_next_marked_uncollectable
0 4
cfn=(578) GC_find_header
calls=1 0 
0 11
0 8
cfn=(580)
calls=1 0 
0 6081
0 6

fn=(592) GC_mark_thread_local_free_lists
0 1031
cfn=(594) GC_mark_thread_local_fls_for
calls=1 0 
0 378
0 775

fn=(594)
0 378

fn=(598)
0 5
cob=(4)
cfi=(4)
cfn=(604)
calls=1 0 
0 30
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1127
0 5
cfn=(606) GC_push_current_stack
calls=1 0 
0 3277
0 2
cfn=(614) GC_noop1
calls=1 0 
0 2
0 2

fn=(614)
0 2

fn=(624) GC_push_all_stack
0 1
cfn=(608)
calls=1 0 
0 10367

fn=(280) 0x0000000000402a30
0 11
cob=(4)
cfi=(4)
cfn=(288)
calls=1 0 
0 121803
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1240

fn=(360) GC_init_linux_data_start
0 7

fn=(424) GC_mark_init
0 8
cfn=(400) GC_scratch_alloc
calls=1 0 
0 107
0 18

fn=(526) GC_promote_black_lists
0 13
cfn=(422)
calls=1 0 
0 3113
0 262

fn=(564)
0 10
cfn=(566) GC_suspend_all
calls=1 0 
0 2839
0 13

fn=(566)
0 8
cob=(3)
cfi=(3)
cfn=(480)
calls=1 0 
0 2
0 2829

fn=(588) GC_push_all
0 180

fn=(590) GC_base
0 124

fn=(622)
0 12
cfn=(624)
calls=1 0 
0 10368

fn=(306) 0x0000000000402af0
0 6

fn=(326) GC_init
0 9
cob=(3)
cfi=(3)
cfn=(332) pthread_setcancelstate
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1072
0 2
cob=(4)
cfi=(4)
cfn=(338)
calls=1 0 
0 449
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1072
0 4
cob=(4)
cfi=(4)
cfn=(338)
calls=1 0 
0 449
0 5
cob=(4)
cfi=(4)
cfn=(338)
calls=1 0 
0 449
0 4
cob=(4)
cfi=(4)
cfn=(338)
calls=1 0 
0 449
0 4
cob=(4)
cfi=(4)
cfn=(338)
calls=1 0 
0 472
0 4
cob=(4)
cfi=(4)
cfn=(338)
calls=1 0 
0 449
0 4
cob=(4)
cfi=(4)
cfn=(338)
calls=1 0 
0 449
0 4
cob=(4)
cfi=(4)
cfn=(338)
calls=1 0 
0 455
0 4
cob=(4)
cfi=(4)
cfn=(338)
calls=1 0 
0 443
0 4
cob=(4)
cfi=(4)
cfn=(338)
calls=1 0 
0 449
0 4
cob=(4)
cfi=(4)
cfn=(338)
calls=1 0 
0 449
0 4
cob=(4)
cfi=(4)
cfn=(338)
calls=1 0 
0 472
0 4
cob=(4)
cfi=(4)
cfn=(338)
calls=1 0 
0 455
0 3
cfn=(344) 0x000000000043d1f0
calls=1 0 
0 459
0 4
cfn=(352) GC_setpagesize
calls=1 0 
0 1164
0 3
cfn=(358) GC_exclude_static_roots_inner
calls=1 0 
0 22
0 3
cfn=(358)
calls=1 0 
0 61
0 1
cfn=(360)
calls=1 0 
0 7
0 6
cfn=(396)
calls=1 0 
0 5
0 3
cfn=(398) GC_init_headers
calls=1 0 
0 11254
0 2
cfn=(420) GC_bl_init
calls=1 0 
0 6370
0 1
cfn=(424)
calls=1 0 
0 133
0 3
cob=(4)
cfi=(4)
cfn=(338)
calls=1 0 
0 467
0 5
cob=(4)
cfi=(4)
cfn=(338)
calls=1 0 
0 449
0 5
cfn=(434) GC_expand_hp_inner
calls=1 0 
0 5033
0 3
cfn=(470) GC_initialize_offsets
calls=1 0 
0 16394
0 2
cfn=(472) GC_register_displacement_inner
calls=1 0 
0 8
0 3077
cfn=(474) GC_thr_init
calls=1 0 
0 17384
0 8
cfn=(522) GC_try_to_collect_inner
calls=1 0 
0 45162
0 2
cob=(4)
cfi=(4)
cfn=(338)
calls=1 0 
0 449
0 7
cob=(4)
cfi=(4)
cfn=(338)
calls=1 0 
0 467
0 3
cfn=(362) GC_get_main_stack_base
calls=1 0 
0 5039
0 2

fn=(402) GC_unix_get_mem
0 24
cfn=(404) GC_unix_sbrk_get_mem
calls=4 0 
0 1363
0 20

fn=(404)
0 16
cob=(4)
cfi=(4)
cfn=(410)
calls=4 0 
0 96
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1031
0 32
cob=(4)
cfi=(4)
cfn=(410)
calls=4 0 
0 168
0 20

fn=(420)
0 6
cfn=(400)
calls=1 0 
0 11
0 3
cfn=(400)
calls=1 0 
0 114
0 7
cfn=(422)
calls=1 0 
0 3113
0 3
cfn=(422)
calls=1 0 
0 3113

fn=(442) GC_add_to_heap
0 20
cfn=(444) GC_install_header
calls=1 0 
0 899
0 13
cfn=(458) GC_freehblk
calls=1 0 
0 3929
0 10

fn=(444)
0 3
cfn=(446) 0x0000000000447050
calls=1 0 
0 863
0 21
cfn=(400)
calls=1 0 
0 11
0 1

fn=(474)
0 8
cob=(3)
cfi=(3)
cfn=(480)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 904
0 2
cfn=(482) GC_new_thread
calls=1 0 
0 14
0 4
cfn=(484) GC_stop_init
calls=1 0 
0 5309
0 2
cob=(4)
cfi=(4)
cfn=(338)
calls=1 0 
0 443
0 4
cfn=(512) GC_get_nprocs
calls=1 0 
0 10688
0 4

fn=(482)
0 14

fn=(522)
0 8
cfn=(524)
calls=1 0 
0 2
0 12
cfn=(526)
calls=1 0 
0 3388
0 6
cfn=(528) GC_invalidate_mark_state
calls=1 0 
0 5
0 2
cfn=(530) GC_clear_marks
calls=1 0 
0 9247
0 3
cfn=(534)
calls=1 0 
0 32486
0 3

fn=(610)
0 3306
cfn=(612) GC_add_to_black_list_stack
calls=114 0 
0 3876

fn=(612)
0 570
cfn=(578)
calls=114 0 
0 1710
0 228

ob=(3)
fl=(3)
fn=(160) __libc_sigaction
0 212

fn=(370)
0 4
cfn=(372) __open_nocancel
calls=2 0 
0 10

fn=(490) sem_init@@GLIBC_2.2.5
0 11

fn=(332)
0 32

fn=(392)
0 4
cfn=(394) __close_nocancel
calls=2 0 
0 10

fn=(380) __read_nocancel
0 10

fn=(372)
0 10

fn=(480)
0 6

fn=(510) sigaction
0 8
cfn=(160)
calls=2 0 
0 106

fn=(558)
0 2
cfn=(560) __pthread_mutex_unlock_usercnt
calls=1 0 
0 32

fn=(560)
0 7

ob=(7)
fl=(7)
fn=(612)
0 1368

fn=(300) 0x0000000000402a5c
0 6

fn=(312) 0x0000000000448960
0 11

fn=(362)
0 2
cfn=(364)
calls=1 0 
0 5032
0 5

fn=(460) GC_remove_counts
0 232

fn=(470)
0 16394

fn=(472)
0 8

fn=(484)
0 6
cob=(3)
cfi=(3)
cfn=(490)
calls=1 0 
0 11
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 840
0 6
cob=(4)
cfi=(4)
cfn=(496)
calls=1 0 
0 26
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1136
0 4
cfn=(498)
calls=1 0 
0 1223
0 5
cob=(3)
cfi=(3)
cfn=(510)
calls=1 0 
0 57
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 855
0 8
cob=(3)
cfi=(3)
cfn=(510)
calls=1 0 
0 57
0 4
cob=(4)
cfi=(4)
cfn=(496)
calls=1 0 
0 26
0 4
cfn=(498)
calls=1 0 
0 111
0 3
cob=(4)
cfi=(4)
cfn=(504)
calls=1 0 
0 13
0 4
cob=(4)
cfi=(4)
cfn=(338)
calls=1 0 
0 449
0 4
cob=(4)
cfi=(4)
cfn=(338)
calls=1 0 
0 449
0 8

fn=(524)
0 6

fn=(530)
0 4
cfn=(532) GC_apply_to_all_blocks
calls=1 0 
0 9238
0 5

fn=(570)
0 1

fn=(574)
0 25
cfn=(576)
calls=1 0 
0 6110
0 9
cfn=(582) GC_push_roots
calls=1 0 
0 19632
0 4

fn=(582)
0 19
cfn=(584)
calls=1 0 
0 245
0 30
cfn=(584)
calls=5 0 
0 285
0 20
cfn=(590)
calls=1 0 
0 31
0 6
cfn=(590)
calls=3 0 
0 93
0 35
cfn=(596)
calls=1 0 
0 4453
0 9
cfn=(616) GC_default_push_other_roots
calls=1 0 
0 12220
0 1
cfn=(592)
calls=1 0 
0 2184
0 1

fn=(398)
0 3
cfn=(400)
calls=1 0 
0 1161
0 5
cob=(4)
cfi=(4)
cfn=(418)
calls=1 0 
0 808
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1080
0 8197

fn=(400)
0 55
cfn=(402)
calls=2 0 
0 1227
0 28
cfn=(402)
calls=1 0 
0 90
0 15

fn=(458)
0 26
cfn=(460)
calls=1 0 
0 232
0 20
cfn=(462) GC_free_block_ending_at
calls=1 0 
0 3609
0 16
cfn=(466) GC_add_to_fl
calls=1 0 
0 26

fn=(464) GC_prev_block
0 3574

fn=(512)
0 10
cob=(3)
cfi=(3)
cfn=(370)
calls=1 0 
0 7
0 7
cob=(3)
cfi=(3)
cfn=(378)
calls=1 0 
0 7
0 9286
cob=(4)
cfi=(4)
cfn=(518)
calls=2 0 
0 254
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1088
0 14
cob=(3)
cfi=(3)
cfn=(392)
calls=1 0 
0 7
0 8

fn=(528)
0 5

fn=(542)
0 6
cfn=(544) GC_register_dynamic_libraries_dl_iterate_phdr
calls=1 0 
0 3164
0 8

fn=(578)
0 1721

fn=(586)
0 27
cfn=(588)
calls=9 0 
0 180

fn=(616)
0 1
cfn=(618)
calls=1 0 
0 12219

fn=(296)
0 12
cob=(2) ???
cfi=(2) ???
cfn=(298) 0x0000000000402308
calls=1 0 
0 29
0 13

fn=(352)
0 2
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1151
0 4

fn=(434)
0 19
cfn=(402)
calls=1 0 
0 90
0 7
cfn=(436) 0x0000000000442c60
calls=1 0 
0 17
0 19
cfn=(442)
calls=1 0 
0 4871
0 10

fn=(462)
0 32
cfn=(464)
calls=1 0 
0 3574
0 3

fn=(468) GC_hblk_fl_from_blocks
0 4

fn=(544)
0 14
cob=(4)
cfi=(4)
cfn=(550)
calls=1 0 
0 1271
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1332
0 99
cfn=(562)
calls=6 0 
0 360
0 14
cfn=(358)
calls=1 0 
0 72
0 2

fn=(344)
0 8
cob=(4)
cfi=(4)
cfn=(338)
calls=1 0 
0 449
0 2

fn=(358)
0 155

fn=(436)
0 17

fn=(446)
0 16
cfn=(400)
calls=1 0 
0 11
0 8
cob=(4)
cfi=(4)
cfn=(418)
calls=1 0 
0 808
0 20

fn=(466)
0 9
cfn=(468)
calls=1 0 
0 4
0 13

fn=(532)
0 9238

fn=(556)
0 190

ob=(3)
fl=(3)
fn=(560)
0 25

fn=(394)
0 10

fn=(552)
0 27

fn=(158) __pthread_initialize_minimal
0 96
cfn=(160)
calls=1 0 
0 53
0 7
cfn=(160)
calls=1 0 
0 53
0 11
cob=(1)
cfi=(1)
cfn=(172) _dl_get_tls_static_info
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1436
0 14
cob=(4)
cfi=(4)
cfn=(178)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1111
0 9
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 39
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1128
0 11
cob=(4)
cfi=(4)
cfn=(192)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1286
0 2
cob=(1)
cfi=(1)
cfn=(62) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 22
cob=(4)
cfi=(4)
cfn=(198)
calls=1 0 
0 444
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1286
0 7

fn=(204) 0x0000000000005720
0 6

fn=(210) 0x0000000000010ed0
0 7

ob=(7)
fl=(7)
fn=(556)
0 790

fn=(606)
0 8
cfn=(608)
calls=1 0 
0 3267
0 2

fl=(8)
fn=(324)
217 5
+1 1
cfi=(7)
cfn=(326)
calls=1 0 
* 121595

ob=(3)
fl=(3)
fn=(210)
0 4

fn=(378)
0 4
cfn=(380)
calls=2 0 
0 10

ob=(2)
fl=(2)
fn=(156) 0x0000000004c27210
0 2
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 7030
0 1
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 6
0 1
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 11
0 2

fn=(238) 0x0000000004e41a70
0 2
cob=(5)
cfi=(5)
cfn=(240)
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(246)
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(252)
calls=1 0 
0 11
0 2

fn=(258) 0x0000000004a20478
0 2
cob=(6) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(6) ???
cfn=(260) 0x00000000000004c0
calls=1 0 
0 6
0 1
cob=(6)
cfi=(6)
cfn=(266) 0x0000000000000560
calls=1 0 
0 6
0 1
cob=(6)
cfi=(6)
cfn=(272) 0x0000000000000600
calls=1 0 
0 11
0 2

fn=(298)
0 2
cob=(7)
cfi=(7)
cfn=(300)
calls=1 0 
0 6
0 1
cob=(7)
cfi=(7)
cfn=(306)
calls=1 0 
0 6
0 1
cob=(7)
cfi=(7)
cfn=(312)
calls=1 0 
0 11
0 2

ob=(1)
fl=(1)
fn=(24) calloc
0 108
cfn=(28) malloc
calls=12 0 
0 417

fn=(40) strcmp
0 3127
cfn=(41) strcmp'2
calls=307 0 
0 17479
0 1304

fn=(41)
0 16643
cfn=(41)
calls=2134 0 
0 90211
0 836

fn=(56) strsep
0 956

fn=(74) expand_dynamic_string_token
0 11
cfn=(72) index
calls=1 0 
0 52
0 10
cfn=(76) local_strdup
calls=1 0 
0 170

fn=(104) _dl_load_cache_lookup
0 487
cfn=(108) _dl_cache_libcmp
calls=23 0 
0 2116
0 159
cfn=(106) _dl_sysdep_read_whole_file
calls=1 0 
0 68
0 152
cfn=(108)
calls=4 0 
0 626
0 15
cfn=(108)
calls=3 0 
0 561
0 120

fn=(120) match_symbol
0 1120
cfn=(40)
calls=16 0 
0 1327
0 176

fn=(554)
0 24

fn=(34) memcpy
0 617

fn=(60) _dl_catch_error
0 72
cfn=(62)
calls=8 0 
0 16
0 48
cfn=(64) __sigsetjmp
calls=8 0 
0 152
0 64
cfn=(100) openaux
calls=7 0 
0 14281
cfn=(66) map_doit
calls=1 0 
0 2154
0 104

fn=(62)
0 20

fn=(76)
0 20
cfn=(10) strlen
calls=4 0 
0 290
0 12
cfn=(28)
calls=4 0 
0 112
0 36
cfn=(34)
calls=4 0 
0 146

fn=(168)
0 253
cfn=(170) _dl_fixup
calls=23 0 
0 24323
0 230

fn=(46) _dl_init_paths
0 14
cfn=(48) _dl_important_hwcaps
calls=1 0 
0 336
0 3
cfn=(28)
calls=1 0 
0 28
0 13
cfn=(28)
calls=1 0 
0 28
0 117

fn=(82) read
0 20

fn=(86) _fxstat
0 50

fn=(88) mmap
0 90

fn=(108)
0 480
cfn=(109) _dl_cache_libcmp'2
calls=30 0 
0 2823

fn=(109)
0 2710
cfn=(109)
calls=138 0 
0 10765
0 113

fn=(118) _dl_check_map_versions
0 446
cfn=(70) _dl_name_match_p
calls=34 0 
0 2232
0 333
cfn=(120)
calls=7 0 
0 1115
0 54
cfn=(120)
calls=9 0 
0 1508
0 656
cfn=(24)
calls=5 0 
0 185
0 1462

fn=(126) _dl_allocate_tls_storage
0 7
cfn=(32) __libc_memalign
calls=1 0 
0 50
0 314
cfn=(24)
calls=1 0 
0 62
0 10

fn=(130) _dl_relocate_object
0 3316
cfn=(138) _dl_protect_relro
calls=6 0 
0 150
0 6990
cfn=(132) _dl_lookup_symbol_x
calls=102 0 
0 80198
0 2943
cfn=(34)
calls=2 0 
0 36
0 12755
cfn=(132)
calls=3 0 
0 1954
0 166

fn=(138)
0 90
cfn=(90) mprotect
calls=6 0 
0 30
0 30

fn=(146) _dl_unload_cache
0 7
cfn=(148) munmap
calls=1 0 
0 5
0 3

fn=(148)
0 5

fn=(172)
0 5

fn=(20) _dl_new_object
0 75
cfn=(10)
calls=5 0 
0 263
0 40
cfn=(24)
calls=5 0 
0 241
0 65
cfn=(34)
calls=5 0 
0 143
0 174
cfn=(36) rtld_lock_default_lock_recursive
calls=5 0 
0 10
0 162
cfn=(38) rtld_lock_default_unlock_recursive
calls=4 0 
0 8
0 9
cfn=(38)
calls=1 0 
0 2
0 85
cfn=(10)
calls=4 0 
0 204
0 144
cfn=(28)
calls=4 0 
0 112
0 32
cfn=(50) mempcpy
calls=4 0 
0 142
0 312

fn=(32)
0 590
cfn=(88)
calls=4 0 
0 24
0 217

fn=(92) memset
0 1103

fn=(96) access
0 11

fn=(0) 0x0000000000000ac0
0 2
cfn=(2) _dl_start
calls=1 0 
0 142159
0 14
cfn=(152) _dl_init
calls=1 0 
0 13947
0 3
cob=(7)
cfi=(7)
cfn=(280)
calls=1 0 
0 123054

fn=(2)
0 371
cfn=(4) _dl_setup_hash
calls=1 0 
0 29
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 141345
0 397

fn=(6)
0 351
cfn=(8) brk
calls=1 0 
0 11
0 7
cfn=(12) sbrk
calls=1 0 
0 17
0 11
cfn=(14) dl_main
calls=1 0 
0 140856
0 55
cfn=(10)
calls=1 0 
0 35
0 2

fn=(14)
0 24
cfn=(16) process_envvars
calls=1 0 
0 503
0 10
cfn=(20)
calls=1 0 
0 257
0 254
cfn=(40)
calls=1 0 
0 7
0 225
cfn=(4)
calls=1 0 
0 29
0 11
cfn=(42) _dl_discover_osversion
calls=1 0 
0 92
0 10
cfn=(46)
calls=1 0 
0 539
0 3
cfn=(52) _dl_debug_initialize
calls=1 0 
0 18
0 61
cfn=(54) _dl_debug_state
calls=1 0 
0 1
0 13
cfn=(96)
calls=1 0 
0 11
0 17
cfn=(98) _dl_map_object_deps
calls=1 0 
0 17339
0 155
cfn=(112) _dl_receive_error
calls=1 0 
0 8140
0 7
cfn=(128) security_init
calls=1 0 
0 17
0 23
cfn=(142) _dl_allocate_tls_init
calls=1 0 
0 263
0 15
cfn=(130)
calls=1 0 
0 6884
0 11
cfn=(144) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(52)
calls=1 0 
0 9
0 2
cfn=(54)
calls=1 0 
0 1
0 1
cfn=(146)
calls=1 0 
0 15
0 143
cfn=(130)
calls=5 0 
0 101624
0 20
cfn=(140) _dl_add_to_slotinfo
calls=2 0 
0 40
0 90
cfn=(34)
calls=1 0 
0 63
0 8
cfn=(56)
calls=1 0 
0 947
0 3
cfn=(56)
calls=1 0 
0 9
0 14
cfn=(58) do_preload
calls=1 0 
0 2239
0 20
cfn=(122) init_tls
calls=1 0 
0 660
0 2

fn=(16)
0 26
cfn=(18) _dl_next_ld_env_entry
calls=1 0 
0 376
0 2
cfn=(18)
calls=1 0 
0 6
0 93

fn=(42)
0 15
cfn=(44) uname
calls=1 0 
0 5
0 72

fn=(64)
0 152

fn=(72)
0 411

fn=(116) _dl_check_all_versions
0 85
cfn=(118)
calls=6 0 
0 7991
0 24

fn=(122)
0 14
cfn=(24)
calls=1 0 
0 37
0 52
cfn=(124) _dl_determine_tlsoffset
calls=1 0 
0 99
0 1
cfn=(126)
calls=1 0 
0 443
0 14

fn=(136) check_match.12462
0 4825
cfn=(40)
calls=119 0 
0 10374
0 1342
cfn=(40)
calls=50 0 
0 4237
0 420

fn=(8)
0 11

fn=(54)
0 2

fn=(66)
0 11
cfn=(68) _dl_map_object
calls=1 0 
0 2139
0 4

fn=(78) open_verify
0 129
cfn=(80) open
calls=4 0 
0 20
0 44
cfn=(82)
calls=4 0 
0 20
0 508

fn=(84) _dl_map_object_from_fd
0 68
cfn=(52)
calls=4 0 
0 36
0 20
cfn=(86)
calls=4 0 
0 40
0 230
cfn=(20)
calls=4 0 
0 1966
0 673
cfn=(110) _dl_next_tls_modid
calls=1 0 
0 8
0 524
cfn=(88)
calls=4 0 
0 24
0 220
cfn=(92)
calls=4 0 
0 1004
0 136
cfn=(88)
calls=4 0 
0 24
0 36
cfn=(90)
calls=4 0 
0 20
0 1181
cfn=(94) close
calls=1 0 
0 5
0 6
cfn=(94)
calls=3 0 
0 15
0 44
cfn=(4)
calls=4 0 
0 116
0 222
cfn=(88)
calls=2 0 
0 12
0 4

fn=(106)
0 11
cfn=(80)
calls=1 0 
0 5
0 7
cfn=(86)
calls=1 0 
0 10
0 8
cfn=(94)
calls=1 0 
0 5
0 14
cfn=(88)
calls=1 0 
0 6
0 2

fn=(124)
0 99

fn=(154) call_init
0 189
cob=(2)
cfi=(2)
cfn=(258)
calls=1 0 
0 29
cob=(2)
cfi=(2)
cfn=(238)
calls=1 0 
0 29
cob=(4)
cfi=(4)
cfn=(216)
calls=1 0 
0 6480
cob=(2)
cfi=(2)
cfn=(156)
calls=1 0 
0 7053
0 74

fn=(10)
0 972

fn=(12)
0 17

fn=(36)
0 10

fn=(52)
0 63

fn=(58)
0 18
cfn=(60)
calls=1 0 
0 2211
0 10

fn=(90)
0 50

fn=(94)
0 25

fn=(98)
0 830
cfn=(72)
calls=7 0 
0 229
0 70
cfn=(60)
calls=7 0 
0 14680
0 150
cfn=(28)
calls=4 0 
0 112
0 44
cfn=(34)
calls=4 0 
0 91
0 16
cfn=(34)
calls=4 0 
0 91
0 163
cfn=(28)
calls=1 0 
0 28
0 784
cfn=(34)
calls=1 0 
0 47
0 4

fn=(128)
0 17

fn=(134) do_lookup_x
0 41657
cfn=(70)
calls=148 0 
0 7096
0 6475
cfn=(136)
calls=122 0 
0 21198
0 1410

fn=(4)
0 174

fn=(18)
0 382

fn=(50)
0 223

fn=(70)
0 1484
cfn=(40)
calls=212 0 
0 1491
0 2570
cfn=(40)
calls=222 0 
0 4201
0 1504

fn=(100)
0 119
cfn=(68)
calls=7 0 
0 14134
0 28

fn=(112)
0 11
cfn=(62)
calls=1 0 
0 2
0 7
cfn=(114) version_check_doit
calls=1 0 
0 8110
0 10

fn=(114)
0 6
cfn=(116)
calls=1 0 
0 8100
0 4

fn=(132)
0 22302
cfn=(134)
calls=128 0 
0 77836
0 4405

fn=(140)
0 40

fn=(170)
0 1242
cfn=(132)
calls=23 0 
0 22391
0 690

fn=(28)
0 84
cfn=(32)
calls=28 0 
0 781

fn=(38)
0 10

fn=(44)
0 5

fn=(48)
0 63
cfn=(28)
calls=1 0 
0 28
0 193
cfn=(50)
calls=1 0 
0 22
0 5
cfn=(50)
calls=1 0 
0 22
0 3

fn=(68)
0 562
cfn=(70)
calls=30 0 
0 1922
0 172
cfn=(72)
calls=4 0 
0 130
0 13
cfn=(74)
calls=1 0 
0 243
0 12
cfn=(78)
calls=1 0 
0 157
0 71
cfn=(84)
calls=4 0 
0 6634
0 22
cfn=(10)
calls=3 0 
0 180
0 63
cfn=(102) cache_rpath
calls=3 0 
0 18
0 21
cfn=(104)
calls=3 0 
0 4304
0 51
cfn=(78)
calls=3 0 
0 564
0 15
cfn=(76)
calls=3 0 
0 446
0 87
cfn=(102)
calls=3 0 
0 18
0 63
cfn=(102)
calls=3 0 
0 18
0 175
cfn=(40)
calls=13 0 
0 273
0 39

fn=(80)
0 25

fn=(102)
0 54

fn=(110)
0 8

fn=(142)
0 74
cfn=(50)
calls=2 0 
0 37
0 8
cfn=(92)
calls=2 0 
0 99
0 45

fn=(144)
0 1

fn=(152)
0 30
cfn=(154)
calls=1 0 
0 33
0 40
cfn=(154)
calls=5 0 
0 6724
0 21
cfn=(154)
calls=1 0 
0 7097
0 2

ob=(6)
fl=(6)
fn=(266)
0 6

fn=(260)
0 6

fn=(272)
0 11

totals: 279179
